# ======== HECHIZOS DISPONIBLES ========
count=8

hechizo1.nombre=Rictusempra
hechizo1.descripcion=Hechizo de cosquillas que provoca risa incontrolable al oponente, dificultando que se concentre.
hechizo1.puntos=5

hechizo2.nombre=Stupefy
hechizo2.descripcion=Hechizo aturdidor que deja al oponente momentáneamente inmóvil o desorientado.
hechizo2.puntos=20

hechizo3.nombre=Protego
hechizo3.descripcion=Encantamiento protector que crea un escudo mágico que bloquea hechizos menores.
hechizo3.puntos=12

hechizo4.nombre=Incendio
hechizo4.descripcion=Encantamiento de ataque controlado que lanza una breve llamarada sin causar daño grave, usado solo en duelos supervisados.
hechizo4.puntos=15

hechizo5.nombre=Depulso
hechizo5.descripcion=Encantamiento repulsor que empuja al oponente o a un objeto lejos del lanzador.
hechizo5.puntos=9

hechizo6.nombre=Levicorpus
hechizo6.descripcion=Hechizo que eleva al oponente por el tobillo, dejándolo suspendido cabeza abajo.
hechizo6.puntos=14

hechizo7.nombre=Expelliarmus
hechizo7.descripcion=Hechizo desarmador que lanza la varita del oponente fuera de su mano.
hechizo7.puntos=25

hechizo8.nombre=Petrificus Totalus
hechizo8.descripcion=Hechizo de petrificación corporal que inmoviliza completamente al oponente por unos segundos.
hechizo8.puntos=18
