# ======== MAGOS PARTICIPANTES ========
count=5

mago1.nombre=Hermione Granger
mago1.casa=Gryffindor

mago2.nombre=Harry Potter
mago2.casa=Gryffindor

mago3.nombre=Luna Lovegood
mago3.casa=Ravenclaw

mago4.nombre=Draco Malfoy
mago4.casa=Slytherin

mago5.nombre=Cedric Diggory
mago5.casa=Hufflepuff
